BOT_TOKEN='NzAxODA2NjgxOTE0NjA1NjMx.Xp25NQ.8oWjH5u7YXtzzxZFzg98A5_jcko'
DISCORD_DEFAULT_WEBHOOK="https://discordapp.com/api/webhooks/701802720264454164/355F3cRLBL8AOjHDrYpDLhNBsZw_8fqWA_uRKsaOXKMIQfBq3x2LInWMNlJzmT5zHKKf"
